<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(210, 52%, 80%);
      font-family: Outfit;
}
.container1{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
    .main-div {
      padding: 15px;
      width: 270px;
      height: 440px;
      background-color: #fff;
      margin: auto;
      border-radius: 10px;
    }
    .p1{
      margin: 0;
      margin-top: 10px;
      font-size: 22px;
      font-family: Outfit;
      font-weight: 700;
      text-align: center
    }
    .p2{
      font-size: 16px;
      text-align: center;
      color: rgb(147, 145, 145);
    }
    .div1 {
      border-radius: 10px;
      display: inline-block;
      background-color: #d48383;
      width: 270px;
      height: 270px;
   }

   .div2{
      padding: 10px;
   }
    .qrimage {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    .attribution { font-size: 15px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
  </style>
</head>
<body>
  <div class="container1">
  <div class="main-div">
    <div class="div1">
      <img src="images/image-qr-code.png" class="qrimage" alt="qrCode">
    </div>
    <div class="div2">
      <p class="p1"> Benjy Improve your front-end skills by building projects</p>
      <p class="p2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</div>
  

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Benjamin A. ADEYELE</a>.
  </div>
</body>
</html>